/* ==========================================================================
	 Base customize for forms
	 ========================================================================== */
::placeholder
	color: $text

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance: textfield

input, textarea
	outline: none
	font-family: $userfont

label
	cursor: pointer

.form
	position: relative
	&-control,
	&-textarea,
	&-select
		appearance: none
		display: block
		width: 100%
		border: none
		background-color: $white
		background-clip: padding-box
		color: $text
		font-size: 15px
		font-weight: $w-regular
		line-height: 1.5
		transition: border-color .2s ease-in-out, box-shadow .2s ease-in-out, background-color .3s ease-in-out
		&:focus
			outline: none

	// Input
	&-control,
	&-select
		height: 68px
		padding-left: 20px
		padding-right: 20px
		&--number
			-moz-appearance: textfield
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button
				-webkit-appearance: none
				margin: 0

	// Textarea
	&-textarea
		resize: none
		padding: 20px