/* ==========================================================================
	 Base customize for modal
	 ========================================================================== */
.modal
	padding-right: 0!important
	padding-left: 0!important
	&.fade
		.modal-dialog
			transform: scale(0.95)
	&.show
		.modal-dialog
			transform: none