+media-breakpoint-up(lg)
	.scrollbar
		*
			scrollbar-width: thin
			scrollbar-color: rgba($blue, 0.25) $white
		::-webkit-scrollbar
			width: 12px
		::-webkit-scrollbar-track
			background-color: $white
		::-webkit-scrollbar-thumb
			background-color: rgba($blue, 0.25)
			border-radius: 20px
			border: 3px solid $white
			&:hover
				background-color: $purple

::selection
	background-color: $yellow-300
	color: $white

html, body
	overflow-x: hidden

body
	position: relative
	min-width: 320px
	color: $text
	font-family: $userfont
	font-size: 17px
	line-height: 1.5em
	&.modal-open
		padding-right: 0 !important

*
	box-sizing: border-box

figure
	margin: 0

h1, h2, h3, h4, h5, h6
	color: $dark
	font-weight: $w-black

ul
	list-style: none
	margin: 0
	padding: 0

a
	position: relative
	color: $blue
	transition: $trs
	&:hover
		color: $purple
		text-decoration: none

b
	font-weight: $w-bold
strong
	font-weight: $w-black

img
	display: inline-block
	max-width: 100%
	height: auto

.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor
