// Text light
.text-white
	color: $white

// Text dark
.text-dark
	color: $dark

// Gray colors
.text-gray-300
	color: $gray-300
.text-gray-200
	color: $gray-200

// Yellow colors
.text-yellow-300
	color: $yellow-200
.text-yellow-200
	color: $yellow-300

// Blue colors
.text-blue
	color: $blue

// Purple colors
.text-purple
	color: $purple