@keyframes scroll-down
	0%
		transform: translateX(-100%)
	100%
		transform: translateX(100%)

@keyframes fadeInRight
	0%
		transform: translateX(-30px)
		opacity: 0
	100%
		transform: translateX(0)
		opacity: 1