/* ==========================================================================
	 Margins
	 ========================================================================== */
.mt-8
	margin-top: 8px
.mb-8
	margin-bottom: 8px

.mt-16
	margin-top: 16px
.mb-16
	margin-bottom: 16px

.mt-20
	margin-top: 20px
	+media-breakpoint-down(md)
		margin-top: 15px
.mb-20
	margin-bottom: 20px
	+media-breakpoint-down(md)
		margin-bottom: 15px

.mt-24
	margin-top: 24px
	+media-breakpoint-down(md)
		margin-top: 16px
.mb-24
	margin-bottom: 24px
	+media-breakpoint-down(md)
		margin-bottom: 16px

.mt-30
	margin-top: 30px
	+media-breakpoint-down(md)
		margin-top: 20px
.mb-30
	margin-bottom: 30px
	+media-breakpoint-down(md)
		margin-bottom: 20px

.mt-40
	margin-top: 40px
	+media-breakpoint-down(md)
		margin-top: 30px
.mb-40
	margin-bottom: 40px
	+media-breakpoint-down(md)
		margin-bottom: 30px

.mt-50
	margin-top: 50px
	+media-breakpoint-down(md)
		margin-top: 40px
.mb-50
	margin-bottom: 50px
	+media-breakpoint-down(md)
		margin-bottom: 40px

.mt-60
	margin-top: 60px
	+media-breakpoint-down(md)
		margin-top: 40px
.mb-60
	margin-bottom: 60px
	+media-breakpoint-down(md)
		margin-bottom: 40px

.mt-50
	margin-top: 50px
	+media-breakpoint-down(md)
		margin-top: 30px
.mb-50
	margin-bottom: 50px
	+media-breakpoint-down(md)
		margin-bottom: 30px

.mt-100
	margin-top: 100px
	+media-breakpoint-down(md)
		margin-top: 60px
.mb-100
	margin-bottom: 100px
	+media-breakpoint-down(md)
		margin-bottom: 60px


/* ==========================================================================
	 Paddings
	 ========================================================================== */
.pt-8
	padding-top: 8px
.pb-8
	padding-bottom: 8px

.pt-16
	padding-top: 16px
.pb-16
	padding-bottom: 16px

.pt-24
	padding-top: 24px
	+media-breakpoint-down(md)
		padding-top: 16px
.pb-24
	padding-bottom: 24px
	+media-breakpoint-down(md)
		padding-bottom: 16px

.pl-30
	padding-left: 30px
.pr-30
	padding-right: 30px

.pt-30
	padding-top: 30px
	+media-breakpoint-down(md)
		padding-top: 20px
.pb-30
	padding-bottom: 30px
	+media-breakpoint-down(md)
		padding-bottom: 20px

.pt-48
	padding-top: 48px
	+media-breakpoint-down(md)
		padding-top: 32px
.pb-48
	padding-bottom: 48px
	+media-breakpoint-down(md)
		padding-bottom: 32px

.pt-64
	padding-top: 64px
	+media-breakpoint-down(md)
		padding-top: 48px
.pb-64
	padding-bottom: 64px
	+media-breakpoint-down(md)
		padding-bottom: 48px

.pt-96
	padding-top: 96px
	+media-breakpoint-down(md)
		padding-top: 64px
.pb-96
	padding-bottom: 96px
	+media-breakpoint-down(md)
		padding-bottom: 64px