/* ==========================================================================
	 Text aligns
	 ========================================================================== */
.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right


/* ==========================================================================
	 Text transform
	 ========================================================================== */
.text-uppercase
	text-transform: uppercase


/* ==========================================================================
	 Font Weights
	 ========================================================================== */
.w-regular
	font-weight: 400
.w-medium
	font-weight: 500
.w-bold
	font-weight: 700
.w-black
	font-weight: 800


/* ==========================================================================
	 Font sizes
	 ========================================================================== */
.text-xl
	// font-size: 48px
	font-size: calc(21px + 1vw + 1vh)
	line-height: 1.15em
.text-lg
	// font-size: 36px
	font-size: calc(10px + 1vw + 1vh)
	line-height: 1.25em
.text-md
	font-size: 26px
	line-height: 1.5em
.text-sm
	font-size: 20px
	line-height: 1.5em
.text-xs
	font-size: 17px
	line-height: 1.5em
.text-xxs
	font-size: 15px
	line-height: 1.5em