@import '../helpers/helpers'

article, .article
	margin-bottom: -32px
	+media-breakpoint-down(md)
		margin-bottom: -16px

	h1, h2, h3, h4, h5, h6,
	p,
	img,
	ul,
	ol,
	blockquote, table
		margin-bottom: 24px
		+media-breakpoint-down(md)
			margin-bottom: 16px

	b,
	strong
		font-weight: $w-bold

	p,
	ul > li,
	ul > li > a
		+font-size(xs)
		+media-breakpoint-down(sm)
			font-size: 13px
			line-height: 20px

	a
		color: $purple
		&:hover
			text-decoration: underline