@import '../helpers/helpers'

.sides
	.left-side,
	.right-side
		position: fixed
		top: 0
		bottom: 0
		z-index: 99
		width: 100px
		background-color: $white

	// Left side
	.left-side
		left: 0
		border-right: 1px solid $border
		&-wrapper
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			height: 100%
			padding: 50px 16px
			.logo
			.burger
				position: absolute
				top: 50%
				transform: translateY(-50%)
				.btn-burger
					display: flex
					flex-direction: column
					align-items: center
					justify-content: space-between
					width: 50px
					height: 38px
					padding: 10px
					border: 0
					background-color: $trsp
					box-sizing: border-box
					> span
						display: block
						width: 100%
						height: 2px
						background-color: $dark
						transition: transform .3s ease, opacity .15s ease
					&._is-active
						> span
							transform-origin: 50%
							&:nth-child(1)
								transform: translateY(9px) rotate(45deg)
							&:nth-child(2)
								opacity: 0
								transform: scale(0)
							&:nth-child(3)
								transform: translateY(-9px) rotate(-45deg)
			.social
				&-list
				&-item
					&:not(:last-child)
						margin-bottom: 20px
				&-link
					padding: 10px
					color: $dark
					font-size: 18px
					&:hover
						color: $purple

	// Right side
	.right-side
		right: 0