@import '../helpers/helpers'

body.home
	.site-header
		position: absolute
		top: 0
		left: 100px
		right: 100px
		z-index: 110
		+media-breakpoint-down(xl)
			left: 80px
			right: 80px
		.nav-item
			> span,
			> .number
				color: $white
		.nav-link
			color: $white
			&:hover
				color: $yellow-200

.site-header
	display: flex
	align-items: center
	height: 120px
	+media-breakpoint-down(xl)
		height: 100px
	+media-breakpoint-down(lg)
		display: none
	&-wrapper
		> [class*="col"]
			padding-left: 0
			padding-right: 0
	.nav
		counter-reset: nav-number
		display: flex
		&-item
			display: inline-flex
			flex: 0 0 20%
			max-width: 20%
			padding-left: 20px
			font-size: 16px
			font-weight: $w-medium
			line-height: 1.2
			+media-breakpoint-down(xl)
				flex: 1 1 auto
				max-width: 100%
				padding-left: 0
				padding-right: 20px
			> span,
			> .number
				margin-right: 6px
				color: $text
				opacity: 0.4
			> .number::before
				counter-increment: nav-number
				content: counter(nav-number, decimal-leading-zero)
		&-link
			color: $text
			text-transform: uppercase
			&[aria-current="page"]
				pointer-events: none
				color: $blue
			&:hover
				color: $blue