@import '../helpers/helpers'

.section
	position: relative
	margin-top: 200px
	&-blue
		padding-top: 150px
		padding-bottom: 150px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: -1
			background-color: $bg-blue
	&-title
		max-width: 60%
		margin-bottom: 50px