// Section: Heroes
.h-heroes
	position: relative
	z-index: 100 // Right sidebar overlap
	height: 100vh
	background-color: $blue
	&::after
		content: ''
		position: absolute
		top: 0
		left: 100%
		bottom: 0
		width: 100%
		background-color: $blue
	&-container,
	&-wrapper
		height: 100%

	// Scroll down
	&-scroll
		position: absolute
		bottom: 60px
		left: 50%
		&-arrow
			pointer-events: none
			backface-visibility: visible
			transform: rotate(-90deg)
			+media-breakpoint-up(md)
				bottom: 0
				left: 50%
				transform: rotate(-90deg) translateY(50%)
				transform-origin: left bottom
				min-width: 150px
			> span
				display: inline-block
				vertical-align: middle
				fill: $white
				color: $white
			> span:nth-child(1)
				overflow: hidden
				transform: rotate(180deg)
				> svg
					transition: $trs
					animation: scroll-down 2.2s ease-in infinite
			> span:nth-child(2)
				margin-right: 10px
				background-color: $blue
				font-size: 14px
				font-weight: $w-bold

	// Main content
	&-content
		position: absolute
		top: 50%
		left: 10px
		max-width: 660px
		transform: translateY(-50%)
		.label
			display: inline-flex
			align-items: center
			margin-bottom: 30px
			padding: 10px 20px
			background-color: $yellow-200
			+media-breakpoint-down(xl)
				font-size: 15px
		.title
			margin-bottom: 20px
			line-height: 1.25em
		.descr
			max-width: 590px
			margin-bottom: 0
		.btn
			margin-top: 40px

	// Adress
	&-adress
		position: absolute
		left: 30px
		bottom: 50px
		> span
			opacity: 0.6

	// Photo
	&-photo
		user-select: none
		position: absolute
		right: 160px
		bottom: 0
		display: flex
		align-items: flex-end
		height: 100%
		+media-breakpoint-down(xl)
			right: 0
			justify-content: flex-end
		> img
			width: 100%
			height: 100%
			object-position: bottom
			object-fit: scale-down
			padding-top: 120px
			+media-breakpoint-down(xl)
				width: 90%
				height: 90%
				object-position: bottom right

	// Page lines
	.grid-bg
		position: absolute
		left: 0
		right: 0
		[class*="col"]
			border-color: rgba(0,0,0, 0.04)


// Section: About
.h-about
	&-content
		padding-top: 75px
		.title
			font-weight: $w-regular
	&-text
		max-width: 720px
	&-photo
		position: absolute
		top: 0
		right: -100px
		width: 42vw
		// width: 880px
		// height: 580px
		mask-image: url('../images/dist/wing.svg')
		mask-repeat: no-repeat
		mask-size: contain


// Section: Owner
.h-owner
	&-photo
		text-align: center
		img
			padding: 100px 36px 0


// Section: Concept
.h-concept
	margin-top: 150px
	&-item
	&-number
		color: $blue
		// font-size: 120px
		font-size: calc(90px + 1vw + 1vh)
		font-weight: $w-black
		line-height: 0.75
		text-align: center
		-webkit-text-fill-color: $trsp
		-webkit-text-stroke: 1px $blue
	&-text
		padding-right: 60px
		.title
			line-height: 1.2


// Section: Team
.h-team
	margin-top: 150px
	&-card
		padding-right: 20px
	&-photo
		margin-bottom: 30px
	&-meta
		.name,
		.post
			margin-bottom: 10px


// Section: Features
.h-features
	&-title
		display: flex
		align-items: center
		position: relative
		> span
			padding-right: 20px
			color: $yellow-300
			font-size: 120px
			line-height: 0.75

	// Slider nav
	&-slider
		.swiper-slide
			height: auto
		&-nav
			display: flex
			align-items: center
			justify-content: center
			height: 100%
			.progress
				position: relative
				.swiper-counter
					position: absolute
					top: -30px
					left: -7px
					transform: rotate(-90deg)
					transform-origin: left top
			.swiper-pagination
				position: static
				height: 400px
			.swiper-menu
				margin-left: 40px

	// Slider content
	&-item
		height: 100%
		overflow: hidden
		display: flex
		align-items: stretch
	&-content
		flex: 0 0 60%
		padding: 50px
		background-color: $bg-gray
		.ul-circle > li
			font-size: 15px
			&:not(:last-child)
				margin-bottom: 16px
	&-photo
		width: 40%
		position: absolute
		top: 0
		bottom: 0
		right: 0
		padding-right: 1px
		img
			object-position: top


// Section: Classroom
.h-classroom
	&-card
		overflow: hidden
		position: relative
		z-index: 1
		height: 100%
		min-height: 450px
		padding: 25px 10px 25px 25px
		margin-right: 20px
		&:hover
			.wing
				transform: scale(1.25)
		.title
			margin-bottom: 10px
		.descr
			margin-bottom: 30px
		.link
			display: inline-flex
			align-items: center
			> span
				font-size: 13px
				font-weight: $w-bold
				line-height: 1.3
				letter-spacing: 0.05em
				text-transform: uppercase
			> .icon
				width: 20px
				margin-left: 10px
		.shadow-text
			user-select: none
			pointer-events: none
			position: absolute
			bottom: 0
			right: -32px
			font-size: 120px
			font-weight: $w-black
			line-height: 1
			text-align: center
			-webkit-text-fill-color: $trsp
			white-space: nowrap
		.wing
			user-select: none
			pointer-events: none
			position: absolute
			top: 15px
			right: -10px
			z-index: -1
			transition: transform .3s ease
			> svg
				width: 180px
				height: 120px
				fill: $white
		&--yellow
			background-color: $yellow-200
			.title,
			.descr,
			.link
				color: $dark
			.link:hover
				color: $purple
			.shadow-text
				color: $white
				-webkit-text-stroke: 1px $white
			.wing > svg
				opacity: 0.2
		&--purple
			background-color: $purple
			.title,
			.descr,
			.link
				color: $white
			.link:hover
				color: $yellow-200
			.shadow-text
				color: $yellow-200
				-webkit-text-stroke: 1px $yellow-200
			.wing > svg
				opacity: 0.1


// Section: Gallery
.h-gallery
	.page-wing
		top: -130px
	&-content
		padding-right: 45px


// Section: Reviews
.h-reviews
	&-list
		[class*="col"]:nth-child(odd)
			.h-reviews-item
				padding-right: 30px
		[class*="col"]:nth-child(even)
			.h-reviews-item
				padding-left: 30px
	&-item
		> iframe
			width: 100%
			height: 300px


// Section: Partners
.h-partners
	&-item
		padding: 15px
		height: 150px


// Section: Steps
.h-steps
	&-title
		> span
			display: block
			font-size: 64px
	&-list
	&-item
	&-number
		color: $blue
		// font-size: 100px
		font-size: calc(50px + 2vw + 2vh)
		font-weight: $w-black
		line-height: 0.75
		text-align: center
		-webkit-text-fill-color: $trsp
		-webkit-text-stroke: 1px $blue
	&-text
		max-width: 80%
		.title
			line-height: 1.2