$yellow-300: #F4D472
$yellow-200: #FFDE7B
$blue:       #63B1BC
$purple:     #B787B4
$dark:       #363B46
$text:       #565656
$gray-300:   #9B9B9B
$gray-200:   #DAD9D9
$white:      #FFF
$bg-gray:    #FAFAFA
$bg-blue:    #F5FCFF
$bg-yellow:  #FFFAEB
$bg-purple:  #FAF6F9
$border:     #EDF5F8
$trsp:       transparent
$userfont:   'Cera Pro', sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$lineheight: 1.5
$trs:        .3s ease

// Font weights
$w-regular: 400
$w-medium:  500
$w-bold:    700
$w-black:   800